spring.data.mongodb.uri=mongodb://admin:password@127.0.0.1:27017/testdb?authSource=admin

accessor.retry.maxRetry=3
accessor.retry.maxDelay=100

email.allowedDomains=@comeon.com,@cherry.se

batch.windowInMinutes=5